In [3]:
import pandas as pd

## GN01 Data Cleaning & Merging

In [10]:
# Import CSV file as Pandas Dataframes
CTD = pd.read_csv('../Data/GN01/GN01_CTD.csv')
HgD = pd.read_csv('../Data/GN01/GN01_HgD.csv')
GTC = pd.read_csv('../Data/GN01/GN01_GTC_Bottle.csv')

In [207]:
HgD.head()

,Station_ID,Start_Latitude,Start_Longitude,Sample_Depth,Hg0_pM,HgT_pM,DMHg_pM,MMHg_pM
0,1,60.258,-179.083,1,0.12,0.84,0.000,NaN
1,1,60.258,-179.083,24,0.06,1.08,0.000,NaN
2,1,60.258,-179.083,42,0.00,1.90,0.000,NaN
3,1,60.258,-179.083,73,0.08,0.59,0.000,NaN
4,1,60.258,-179.083,99,0.11,2.97,0.005,NaN

In [208]:
HgD.shape

(362, 8)

In [209]:
HgD.dtypes

Station_ID           int64
Start_Latitude     float64
Start_Longitude    float64
Sample_Depth         int64
Hg0_pM             float64
HgT_pM             float64
DMHg_pM            float64
MMHg_pM            float64
dtype: object

In [210]:
# Remove duplicate depths in HgD dataframe
HgD = HgD.groupby(by=['Station_ID', 'Sample_Depth']).mean()
HgD.shape

(350, 6)

In [211]:
CTD.head()

,STNNBR,LATITUDE,LONGITUDE,TRANSM,TRANSM_FLAG_W,FLUORM,FLUORM_FLAG_W,DEPTH,DEPTH_FLAG_W
0,1,60.2579,-179.0832,4.3355,1,0.411,1,0,2
1,1,60.2579,-179.0832,4.3319,1,0.406,1,1,2
2,1,60.2579,-179.0832,4.3284,1,0.401,1,2,2
3,1,60.2579,-179.0832,4.3249,1,0.396,1,3,2
4,1,60.2579,-179.0832,4.3214,1,0.392,1,4,2

In [212]:
CTD.dtypes

STNNBR             int64
LATITUDE         float64
LONGITUDE        float64
TRANSM           float64
TRANSM_FLAG_W      int64
FLUORM           float64
FLUORM_FLAG_W      int64
DEPTH              int64
DEPTH_FLAG_W       int64
dtype: object

In [213]:
# Update column names for merge
CTD.rename(columns = {'STNNBR':'Station_ID', 'DEPTH':'Sample_Depth'}, inplace = True)
CTD.head()

,Station_ID,LATITUDE,LONGITUDE,TRANSM,TRANSM_FLAG_W,FLUORM,FLUORM_FLAG_W,Sample_Depth,DEPTH_FLAG_W
0,1,60.2579,-179.0832,4.3355,1,0.411,1,0,2
1,1,60.2579,-179.0832,4.3319,1,0.406,1,1,2
2,1,60.2579,-179.0832,4.3284,1,0.401,1,2,2
3,1,60.2579,-179.0832,4.3249,1,0.396,1,3,2
4,1,60.2579,-179.0832,4.3214,1,0.392,1,4,2

In [214]:
# Merge HgD with CTD
GN01_D = HgD.merge(CTD, how='left', on=['Station_ID', 'Sample_Depth'])
GN01_D.head()

,Station_ID,Sample_Depth,Start_Latitude,Start_Longitude,Hg0_pM,HgT_pM,DMHg_pM,MMHg_pM,LATITUDE,LONGITUDE,TRANSM,TRANSM_FLAG_W,FLUORM,FLUORM_FLAG_W,DEPTH_FLAG_W
0,1,1,60.258,-179.083,0.12,0.84,0.0,NaN,60.2579,-179.0832,4.3319,1.0,0.406,1.0,2.0
1,1,1,60.258,-179.083,0.12,0.84,0.0,NaN,60.1727,-178.9907,4.2987,1.0,0.379,1.0,2.0
2,1,24,60.258,-179.083,0.06,1.08,0.0,NaN,60.2579,-179.0832,4.2756,1.0,0.323,1.0,2.0
3,1,24,60.258,-179.083,0.06,1.08,0.0,NaN,60.1727,-178.9907,4.2994,1.0,0.257,1.0,2.0
4,1,42,60.258,-179.083,0.00,1.90,0.0,NaN,60.2579,-179.0832,4.2398,1.0,0.711,1.0,2.0

In [215]:
GTC.head()

,STNNBR,LATITUDE,LONGITUDE,GEOTRC_SAMPNO,CTDPRS,CTDDEPTH,CTDTMP,CTDSAL,CTDSAL_FLAG_W,SALNTY,...,CTDOXY,CTDOXY_FLAG_W,SILCAT,SILCAT_FLAG_W,NITRAT,NITRAT_FLAG_W,NITRIT,NITRIT_FLAG_W,PHSPHT,PHSPHT_FLAG_W
0,1,60.2579,-179.0832,10493,24.6,24,9.6433,32.9292,2,32.9331,...,317.6,1,4.20,2,9.65,2,0.16,2,1.08,2
1,1,60.2579,-179.0832,10492,24.6,24,9.6433,32.9292,2,32.9325,...,285.6,1,4.30,2,9.72,2,0.16,2,1.08,2
2,1,60.2579,-179.0832,10491,42.5,42,4.3030,32.9293,2,32.9352,...,317.6,1,24.92,2,18.48,2,0.30,2,1.76,2
3,1,60.2579,-179.0832,10490,42.5,42,4.3030,32.9293,2,32.9495,...,317.6,1,27.46,2,19.58,2,0.23,2,1.79,2
4,1,60.2579,-179.0832,10489,73.5,73,3.4803,33.0315,2,33.0446,...,283.0,1,44.47,2,25.89,2,0.04,2,2.00,2

In [216]:
# Update column names for merge
GTC.rename(columns = {'STNNBR':'Station_ID', 'CTDDEPTH':'Sample_Depth'}, inplace = True)
GTC.head()

,Station_ID,LATITUDE,LONGITUDE,GEOTRC_SAMPNO,CTDPRS,Sample_Depth,CTDTMP,CTDSAL,CTDSAL_FLAG_W,SALNTY,...,CTDOXY,CTDOXY_FLAG_W,SILCAT,SILCAT_FLAG_W,NITRAT,NITRAT_FLAG_W,NITRIT,NITRIT_FLAG_W,PHSPHT,PHSPHT_FLAG_W
0,1,60.2579,-179.0832,10493,24.6,24,9.6433,32.9292,2,32.9331,...,317.6,1,4.20,2,9.65,2,0.16,2,1.08,2
1,1,60.2579,-179.0832,10492,24.6,24,9.6433,32.9292,2,32.9325,...,285.6,1,4.30,2,9.72,2,0.16,2,1.08,2
2,1,60.2579,-179.0832,10491,42.5,42,4.3030,32.9293,2,32.9352,...,317.6,1,24.92,2,18.48,2,0.30,2,1.76,2
3,1,60.2579,-179.0832,10490,42.5,42,4.3030,32.9293,2,32.9495,...,317.6,1,27.46,2,19.58,2,0.23,2,1.79,2
4,1,60.2579,-179.0832,10489,73.5,73,3.4803,33.0315,2,33.0446,...,283.0,1,44.47,2,25.89,2,0.04,2,2.00,2

In [217]:
# Merge GN01 with GTC
GN01_D = GN01_D.merge(GTC, how='left', on=['Station_ID', 'Sample_Depth'])
GN01_D.head()

,Station_ID,Sample_Depth,Start_Latitude,Start_Longitude,Hg0_pM,HgT_pM,DMHg_pM,MMHg_pM,LATITUDE_x,LONGITUDE_x,...,CTDOXY,CTDOXY_FLAG_W,SILCAT,SILCAT_FLAG_W,NITRAT,NITRAT_FLAG_W,NITRIT,NITRIT_FLAG_W,PHSPHT,PHSPHT_FLAG_W
0,1,1,60.258,-179.083,0.12,0.84,0.0,NaN,60.2579,-179.0832,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,60.258,-179.083,0.12,0.84,0.0,NaN,60.1727,-178.9907,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,24,60.258,-179.083,0.06,1.08,0.0,NaN,60.2579,-179.0832,...,317.6,1.0,4.2,2.0,9.65,2.0,0.16,2.0,1.08,2.0
3,1,24,60.258,-179.083,0.06,1.08,0.0,NaN,60.2579,-179.0832,...,285.6,1.0,4.3,2.0,9.72,2.0,0.16,2.0,1.08,2.0
4,1,24,60.258,-179.083,0.06,1.08,0.0,NaN,60.2579,-179.0832,...,308.3,1.0,-999.0,9.0,-999.00,9.0,-999.00,9.0,-999.00,9.0

In [218]:
GN01_D.shape

(1160, 34)

In [219]:
# Drop NAN values for dissolved MMHg, oxygen, silicate, nitrate, phosphate 
GN01_D = GN01_D.dropna(subset=['MMHg_pM', 'CTDOXY','SILCAT','NITRAT','PHSPHT'])
GN01_D.shape

(818, 34)

In [220]:
GN01_D.head()

,Station_ID,Sample_Depth,Start_Latitude,Start_Longitude,Hg0_pM,HgT_pM,DMHg_pM,MMHg_pM,LATITUDE_x,LONGITUDE_x,...,CTDOXY,CTDOXY_FLAG_W,SILCAT,SILCAT_FLAG_W,NITRAT,NITRAT_FLAG_W,NITRIT,NITRIT_FLAG_W,PHSPHT,PHSPHT_FLAG_W
130,10,20,74.999,-170.042,0.16,1.39,NaN,0.012,74.9991,-169.9935,...,418.7,1.0,-999.00,9.0,-999.00,9.0,-999.00,9.0,-999.00,9.0
131,10,20,74.999,-170.042,0.16,1.39,NaN,0.012,74.9991,-169.9935,...,433.4,1.0,3.53,2.0,0.33,2.0,0.00,2.0,0.70,2.0
132,10,20,74.999,-170.042,0.16,1.39,NaN,0.012,74.9991,-169.9935,...,433.4,1.0,2.06,2.0,0.01,2.0,0.00,2.0,0.63,2.0
133,10,44,74.999,-170.042,0.04,0.94,NaN,0.026,74.9991,-169.9935,...,399.2,1.0,25.65,2.0,6.80,2.0,0.13,2.0,1.34,2.0
134,10,44,74.999,-170.042,0.04,0.94,NaN,0.026,74.9991,-169.9935,...,398.4,1.0,23.21,2.0,5.10,2.0,0.12,2.0,1.26,2.0

In [221]:
GN01_D.columns

Index(['Station_ID', 'Sample_Depth', 'Start_Latitude', 'Start_Longitude',
       'Hg0_pM', 'HgT_pM', 'DMHg_pM', 'MMHg_pM', 'LATITUDE_x', 'LONGITUDE_x',
       'TRANSM', 'TRANSM_FLAG_W', 'FLUORM', 'FLUORM_FLAG_W', 'DEPTH_FLAG_W',
       'LATITUDE_y', 'LONGITUDE_y', 'GEOTRC_SAMPNO', 'CTDPRS', 'CTDTMP',
       'CTDSAL', 'CTDSAL_FLAG_W', 'SALNTY', 'SALNTY_FLAG_W', 'CTDOXY',
       'CTDOXY_FLAG_W', 'SILCAT', 'SILCAT_FLAG_W', 'NITRAT', 'NITRAT_FLAG_W',
       'NITRIT', 'NITRIT_FLAG_W', 'PHSPHT', 'PHSPHT_FLAG_W'],
      dtype='object')

In [224]:
# Remove data with bad quality codes (Hg data with bad quality codes removed from CSV file in Excel)
# https://exchange-format.readthedocs.io/en/latest/quality.html
# Water quality codes (remove codes 1, 4, 5, 9)
# Bottle codes (remove codes >5)

GN01_D = GN01_D.loc[GN01_D['CTDSAL_FLAG_W'] < 5]
GN01_D = GN01_D.loc[GN01_D['CTDOXY_FLAG_W'] < 5]
GN01_D = GN01_D.loc[GN01_D['SILCAT_FLAG_W'] < 5]
GN01_D = GN01_D.loc[GN01_D['NITRAT_FLAG_W'] < 5]
GN01_D = GN01_D.loc[GN01_D['NITRIT_FLAG_W'] < 5]
GN01_D = GN01_D.loc[GN01_D['PHSPHT_FLAG_W'] < 5]

# CTD quality codes (remove codes 4, 5, 8, 9)

GN01_D = GN01_D.loc[(GN01_D['TRANSM_FLAG_W'] < 4) | (GN01_D['TRANSM_FLAG_W'] > 5)]
GN01_D = GN01_D.loc[(GN01_D['FLUORM_FLAG_W'] < 4) | (GN01_D['FLUORM_FLAG_W'] > 5)]
GN01_D = GN01_D.loc[(GN01_D['DEPTH_FLAG_W'] < 4) | (GN01_D['DEPTH_FLAG_W'] > 5)]

GN01_D.shape

(752, 34)

In [225]:
# Remove unneeded columns

GN01_D.drop(columns=['LATITUDE_x', 'LONGITUDE_x',
        'TRANSM_FLAG_W', 'FLUORM_FLAG_W', 'DEPTH_FLAG_W',
       'LATITUDE_y', 'LONGITUDE_y', 'GEOTRC_SAMPNO', 'CTDSAL_FLAG_W', 'SALNTY', 'SALNTY_FLAG_W', 
       'CTDOXY_FLAG_W','SILCAT_FLAG_W', 'NITRAT_FLAG_W',
       'NITRIT_FLAG_W', 'PHSPHT_FLAG_W'], inplace=True)

GN01_D.head()

,Station_ID,Sample_Depth,Start_Latitude,Start_Longitude,Hg0_pM,HgT_pM,DMHg_pM,MMHg_pM,TRANSM,FLUORM,CTDPRS,CTDTMP,CTDSAL,CTDOXY,SILCAT,NITRAT,NITRIT,PHSPHT
131,10,20,74.999,-170.042,0.16,1.39,NaN,0.012,4.3584,0.083,20.2,-0.7891,29.4120,433.4,3.53,0.33,0.00,0.70
132,10,20,74.999,-170.042,0.16,1.39,NaN,0.012,4.3584,0.083,20.2,-0.7891,29.4120,433.4,2.06,0.01,0.00,0.63
133,10,44,74.999,-170.042,0.04,0.94,NaN,0.026,4.3208,0.527,44.3,-1.2086,31.7411,399.2,25.65,6.80,0.13,1.34
134,10,44,74.999,-170.042,0.04,0.94,NaN,0.026,4.3208,0.527,44.3,-1.2086,31.7411,398.4,23.21,5.10,0.12,1.26
135,10,80,74.999,-170.042,0.11,1.73,NaN,0.045,4.4366,0.066,80.7,-1.5536,32.3635,318.8,28.68,11.79,0.02,1.57

In [226]:
# Export 
GN01_D.to_csv('Data/GN01/GN01_D.csv')

In [227]:
# Import GN01_P CSV file as Pandas Dataframe
    # Particulate Hg, POC and GN01_D file merged in SQL with depths matching +/- 5 meters
GN01_P = pd.read_csv('Data/GN01/GN01_P.csv')
GN01_P.head()

,Station_ID,Start_Latitude,Start_Longitude,Sample_Depth,Hg0_pM,HgT_pM,DMHg_pM,MMHg_pM,HgP_pmol_ug,MMHgP_pmol_ug,...,TRANSM,FLUORM,CTDPRS,CTDTMP,CTDSAL,CTDOXY,SILCAT,NITRAT,NITRIT,PHSPHT
0,10,74.999,-170.042,44,0.04,0.94,NaN,0.026,0.000474,0.000122,...,4.3208,0.527,44.3,-1.2086,31.7411,399.2,25.65,6.80,0.13,1.34
1,10,74.999,-170.042,44,0.04,0.94,NaN,0.026,0.000474,0.000122,...,4.3208,0.527,44.3,-1.2086,31.7411,398.4,23.21,5.10,0.12,1.26
2,10,74.999,-170.042,80,0.11,1.73,NaN,0.045,0.000378,0.000185,...,4.4366,0.066,80.7,-1.5536,32.3635,318.8,28.68,11.79,0.02,1.57
3,10,74.999,-170.042,80,0.11,1.73,NaN,0.045,0.000378,0.000185,...,4.4366,0.066,80.7,-1.5536,32.3635,318.8,28.29,11.22,0.02,1.56
4,10,74.999,-170.042,120,0.09,0.58,NaN,0.038,0.000795,0.000054,...,4.4394,0.027,121.2,-1.7012,32.8780,310.0,39.63,16.46,0.01,1.82

In [228]:
GN01_P.shape

(352, 21)

In [229]:
# Remove duplicate depths in GN01_P dataframe
GN01_P = GN01_P.groupby(by=['Station_ID', 'Sample_Depth']).mean()
GN01_P.shape

(72, 19)